{
  "name": "flyntos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @flyntos/web --filter @flyntos/api --filter @flyntos/worker dev",
    "dev:web": "pnpm --filter @flyntos/web dev",
    "dev:api": "pnpm --filter @flyntos/api dev",
    "dev:worker": "pnpm --filter @flyntos/worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}